<html>
<head>
<title>Bienvenue au Café des Spores - restaurant - Spécialité champignons et vins - Bruxelles - Saint-Gilles </title>
<META NAME="description" CONTENT="Le Café des Spores - Restaurant spécialité champignons et vins nature à Bruxelles! Venez-nous rendre visite!!!" />
<meta http-equiv="Content-Type" content="text/html;" />
<!-- Fireworks MX Dreamweaver MX target.  Created Thu Apr 05 22:42:15 GMT+0200 (Paris, Madrid) 2007-->
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
</head>
<body bgcolor="#000000">
<div align="center"><img name="index" src="index.gif" width="800" height="900" border="0" usemap="#m_index" alt="" /> 
  <map name="m_index">
    <area shape="rect" coords="234,9,566,357" href="home/index.htm" alt="" />
    <area shape="rect" coords="179,433,631,482" alt="" onClick="MM_popupMsg('On vous a dit sur le champignon!')" />
  </map>
</div>
</body>
  <script type="text/javascript">
		<!--
		d=document;
		col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=escape(document.referrer);
		pag=escape(document.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.be/viewstat.asp?UserID=capitaineflam&lang=en target=_blank><img border=0 src=\"http://www.belstat.be/regstat.aspx?");
		d.write("UserID=capitaineflam&BColor=orange&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=16 height=16 alt=\"Monitored by BelStat - Your Site Counts\"><\/a>");
		// -->
</script>
  <!-- End of belstat.be Counter -->
  <!-- Start of belstat.be Counter -->
</html>
