<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
      <meta charset="utf-8">
      <title>Cafe des Spores - Restaurant specialite champignons et vins. </title>
      <meta http-equiv="Content-Type" content="text/html;">
      <script src="../Scripts/AC_ActiveX.js" type="text/javascript"></script>
      <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../style/style.css" media="screen">
      <link rel="stylesheet" href="style/normalize.css">
    </head>
    <div id="wrapper">
    <header>
      <div align="left"><h1>CAFÉ DES SORES</h1><p>- OUVERT TOUS LES SOIRS DU LUNDI AU SAMEDI</p><a href="tel:025341303">02 534 13 03</a></div>
    </header>
    <div id="content">
    <div align="center">
      <table width="880" border="0" align="center" cellpadding="0">
        <tr>
          <td align="center">
            <a href="http://www.cafedesspores.net/pdf/cafedesspores_menu0514.pdf" target="_blank">
              <img name="index_r3_c4" src="lemenu.jpg" width="260" height="160" border="0">
              <p>FOOD</p>
            </a>
          </td>
          <td align="center"><a href="http://www.cafedesspores.net/pdf/cafedesspores_vins.pdf" target="_blank"><img name="index_r3_c8" src="lesvins.jpg" width="260" height="160" border="0"><p>BOISSONS</p></a>
        </td>
        <td align="center"><a href="http://www.cafedesspores.net/pdf/cafedesspores_bieres.pdf" target="_blank"><img src="lesbieres.jpg" width="260" height="160" border="0"><p>HOPLA GEISS</p></a>
      </td>
    </tr>
    <tr>
      <td align="center"><a href="visite/visite.htm"><img name="index_r3_c2" src="visitez.jpg" width="260" height="160" border="0" alt=""><p>VISITEZ</p></a>
    </td>
    <td align="center"><a href="https://instagram.com/explore/tags/cafedesspores/" target="_blank"><p>INSTAGRAM</p>
  </a>
</td>
<td align="center"><a href="utile.htm"><img name="index_r11_c8" src="contact.jpg" width="260" height="160" border="0" alt=""><p>CONTACT</p></a>
</td>
</tr>
<tr>
<td align="center"><a href="cave.htm"><img name="index_r5_c2" src="lacave.jpg" width="260" height="160" border="0" alt=""></a><a href="visite/index.htm"><p>PRIVATISATION</p></a></td>
<td align="center"><a href="http://www.la-buvette.be" target="_blank"><img name="index_r7_c2" src="labuvette.jpg" width="260" height="160" border="0" alt=""><p>LA BUVETTE</p></a>                    </td>
<td align="center"><a href="plan.htm"><img src="plan.jpg" width="260" height="160" border="0"><p>PLAN</p></a></td>
</tr>
</table>
</div>
</div>
<footer>
<div align="center">(C) 2012 - CAFE DES SPORES - CH DALSEMBERG 103 - 1060 SAINT-GILLES - TEL:+32(0)2 534 13 03</div>
</footer>
</div>
</body>
</html>